; [pytest]
; DJANGO_SETTINGS_MODULE = NotesKeepingApp.settings
[pytest]
DJANGO_SETTINGS_MODULE = NotesKeepingApp.test_settings

; os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'NotesKeepingApp.settings')
; python_files = tests.py test_*.py

